# This is a basic workflow to help you get started with Actions

name: Check-host-env

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-2019

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Run conda info
        shell: cmd
        run: |
          set PATH=%CONDA%\condabin;%CONDA%\Scripts;%PATH%
          conda info
          conda remove --name py37 --all

      # Runs a set of commands using the runners shell
      - name: find python
        shell: cmd
        run: |
          cd /D C:\hostedtoolcache\windows\Python\3.7.9\x64\
          del python.exe
          where python
